# EndFieldAI

./: .gitignore  pom.xml
src/main/java/com/xiliubit/endfieldai/: EndfieldAiApplication.java
src/main/java/com/xiliubit/endfieldai/advisor/: InfoLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/xiliubit/endfieldai/agent/: BaseAgent.java  EndfieldAIManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/xiliubit/endfieldai/app/: EndfieldAIApp.java
src/main/java/com/xiliubit/endfieldai/chatmemoryrepository/: FileBasedChatMemoryRepository.java
src/main/java/com/xiliubit/endfieldai/config/: ChatMemoryConfig.java  CorsConfig.java  ToolRegistration.java
src/main/java/com/xiliubit/endfieldai/controller/: AiController.java  HealthController.java
src/main/java/com/xiliubit/endfieldai/model/: AgentState.java
src/main/java/com/xiliubit/endfieldai/rag/: EndfieldAIAppDocumentLoader.java  EndfieldAIAppVectorStoreConfig.java
src/main/java/com/xiliubit/endfieldai/tools/: EndfieldWikiTool.java  TerminateTool.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/model/: AgentState.java
src/main/resources/: application.yml
src/main/resources/document/: 世界观设定-世代摇篮.md  世界观设定-侵蚀.md  世界观设定-再旅者.md  世界观设定-塔卫二.md  世界观设定-塔卫二常识.md  世界观设定-天使.md  世界观设定-天师桩.md  世界观设定-宏山科学院.md  世界观设定-巢雕.md  世界观设定-息壤.md  世界观设定-文明环带.md  世界观设定-星门.md  世界观设定-枢纽区基地.md  世界观设定-武陵地区.md  世界观设定-武陵城.md  世界观设定-武陵甚大裂隙.md  世界观设定-泰拉.md  世界观设定-源石.md  世界观设定-源石在塔卫二 .md  世界观设定-源石技艺和源石技术.md  世界观设定-烙铁指令.md  世界观设定-种族.md  世界观设定-第一次天使战争.md  世界观设定-终末地工业.md  世界观设定-联盟工团安全局.md  世界观设定-英雄阿伯莉.md  世界观设定-超域.md  世界观设定-超域试验场.md  世界观设定-迷踪林与竹林虫.md  世界观设定-零号委托.md  干员情报-伊冯.md  干员情报-洁尔佩塔.md  干员情报-管理员.md  干员情报-艾尔黛拉.md  干员情报-莱万汀.md
src/test/java/com/xiliubit/endfieldai/: EndfieldAiApplicationTests.java
src/test/java/com/xiliubit/endfieldai/app/: EndfieldAiApplicationTest.java
src/test/java/com/xiliubit/endfieldai/tools/: EndfieldWikiToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
